services:
  postgres:
    image: ankane/pgvector:latest
    container_name: paperhub_postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-paperhub}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-paperhub123}
      POSTGRES_DB: ${POSTGRES_DB:-paperhub}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-paperhub}"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

volumes:
  postgres_data:
    driver: local
